---
#apstra:
#  username: "admin"
#  password: "S3kom123!"
#  baseurl: "https://10.106.20.29/api"
#bp_name: "ISA-BP"          ### Blueprint name

  
#sz:
#  name: DC_VRF
#  vns:
#    - vlan_id: 778
#      name: VLAN200
#bp_name: TBLUEPRINT
#ct_name: ABC-Test-Ct1
#ct_tag: kutay
#bp_tablename: dcn_blueprint
#vn_name2: KUTAY-TEST-1
#vn_id: 165001
#leaf_name: 
#  - sekom_acx_rack_001_leaf1
#  - sekom_rack_2_001_leaf1
    #vlan_id: 778
    #commit_description: "Create VN"
    #apstra:
    #  baseurl: 'https://10.106.32.3/api'
    #username: admin
    #password: q1w2e3r4Q!W@Q!W@
    #apstra:
    #baseurl: 'https://apstra-48824ed6-541c-4e17-a0f1-770b559b246e.aws.apstra.com/api'
    #username: admin
    #password: TranquilPossum0_
    #pg_login_db: "dcnetwork"
    #pg_login_user: "dcnetwork"
    #pg_login_password: "q1w2e3r4"
    #pg_login_host: "10.106.20.122"
    #sz_tablename: dcn_routingzone

sz:
  name: DC_VRF
  vns:
    - name: OCP-TEST-8_10_98_13_49_28
      vn_id: 50236
      ct_name: 'vsphere,firewall-ext'
      vlan_id: 236
      fw_ct_name: firewall-int
      is_external: false
      is_heartbeat: false
      is_shared_vn: false
      is_current_vn: false
bp_name: TBLUEPRINT
apstra:
  baseurl: 'https://10.106.32.3/api'
  username: telemetry
  password: S3kom123!
pg_login_host: 10.106.80.230
pg_login_db: dcnetwork
pg_login_user: dcnetwork
pg_login_password: q1w2e3r4

#sz:
#  name: DC_VRF
#  vns:
#    - vlan_id: 999
#      vn_id: 100999
      #ipv4_gw: 10.98.0.193
      #ip_subnet: 10.98.0.192/27
      #      name: VLAN999_10_98_0_194
      #      ct_name: vsphere
      #      fw_ct_name: firewall-ext
      #      is_shared_vn: false
        #bp_name: TBLUEPRINT
  #apstra:
  #baseurl: 'https://10.106.32.3/api'
  #username: telemetry
  #password: S3kom123!

#bp_name: TBLUEPRINT
#apstra:
#  baseurl: 'https://10.106.32.3/api'
#  username: telemetry
  #admin | TranquilPossum0_

#https://apstra-48824ed6-541c-4e17-a0f1-770b559b246e.aws.apstra.com/
