---
sz:
  name: DC_VRF
  vns:
    - name: OCP-TEST-9_10_98_13_49_30
      vn_id: 50239
      ct_name: 'vsphere'
      vlan_id: 239
      fw_ct_name: firewall-int
      is_external: false
      is_heartbeat: false
      is_shared_vn: false
      is_current_vn: false
bp_name: TBLUEPRINT
apstra:
  baseurl: 'https://10.106.32.3/api'
  username: telemetry
  password: S3kom123!
pg_login_host: 10.106.80.230
pg_login_db: dcnetwork
pg_login_user: dcnetwork
pg_login_password: q1w2e3r4

