### ---------------------------------------------------------------------------
### BUILD AUTHENTICATION PAYLOAD FOR APSTRA
### ---------------------------------------------------------------------------
- name: "Create a JSON payload with username and password for our auth task"
  template:
    src: apstra_auth.j2
    dest: "/var/tmp/apstra_auth.json"
    mode: 0640
  run_once: True

### ---------------------------------------------------------------------------
### RECEIVE AUTH TOKEN FROM APSTRA
### ---------------------------------------------------------------------------
- name: "Login to Apstra and retrieve AUTH token"
  uri:
    url: "{{ apstra.baseurl }}/user/login"
    method: POST
    return_content: yes
    status_code: 201
    headers:
      Content-Type: "application/json"
    validate_certs: false
    body: "{{ lookup('file','/var/tmp/apstra_auth.json') }}"
    force_basic_auth: yes
    body_format: json
  register: login
  ignore_errors: yes
  run_once: true

- name: "Log custom error message if login fails"
  fail:
    msg: "Apstra'ya giriş yapılamıyor. Lütfen erişim bilgilerini kontrol edin. Status: {{ login.status }}, Response: {{ login.content }}"
  when: login is failed

- debug:
    msg: "Retrieved Login Token"
